# logstash.yml
http.host: '0.0.0.0'

node.name: logstash

#xpack.monitoring.elasticsearch.hosts: ['elasticsearch:9200']

monitoring.elasticsearch.hosts: ['http://elasticsearch:9200']
xpack.monitoring.enabled: false
xpack.monitoring.elasticsearch.hosts: ['elasticsearch:9200']
log.level: debug
